<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title> Analise de Componentes Principais</title>
</head>



<p>PCA (do ingles, <i>Principal Componets Analysis</i>) é uma técnica para análise multivariada introduzida por <cite><a href="#Pearson(1901)"> Pearson (1901)</a></cite>, que se tornou popular devido aos avanços tecnologicos ocorridos nos últimos anos. Este método foi desenvolvido por <cite>Hotelling (1933) ... </cite>, e tem como ideia principal reduzir a dimensionalidade de um conjunto de variáveis  altamente correlacionadas, mantendo grande parte da variabilidade. </p>

<p>A redução do número de variáveis é feita pela obtenção de um novo conjunto de variáveis com a mesma dimensionalidade, obtidas a partir das iniciais por meio de uma combinação linear, em que as novas variáveis, denominadas componentes, são obditas de modo que possam ser ordenadas  por suas variâncias da maior para a menor. Assim, tem-se o primeiro componente retendo a maior parte da variabilidade contida no conjunto de variáveis originais, o segundo componten retém a segunda maior variabilidade e assim por diante, até a n-ésima componte, a qual retém a menor quantidade da variabilidade total. </p>


<p> A fim de ilustrar  a técnica, suponha um conjunto de n variáveis $X_1, X_2, \cdots, X_n$
</p>

</body>
</html>


<p><a href="#Pearson(1901)"> Pearson, K. (1901)</a><cite> On lines and planes of closest fit to systems of points
in space.</cite> Phil. Mag. (6), 2, 559–572.</p>


<p> Hotelling, H. (1933).<cite> Analysis of a complex of statistical variables into
principal components. J. Educ. Psychol., 24, 417–441, 498–520.

<p>Hotelling, H. (1936).<cite> Simplified calculation of principal components.
Psychometrika, 1, 27–35.

<p>Hotelling, H. (1957).<cite> The relations of the newer multivariate statistical
methods to factor analysis. Brit. J. Statist. Psychol., 10, 69–79.</p>






